#URLs
url=https://qa2.vytrack.com/user/login
browser=chrome

#CREDENTIALS storemanager212  salesmanager262  user153  password=UserUser123
#storemanager.username=storemanager85
#salesmanager.username=salesmanager110
#driver.username=user162
#password=UserUser123
#storemanager.username=storemanager212
#salesmanager.username=salesmanager262
#driver.username=user153
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user153
password=UserUser123
