#URLs
url=https://qa1.vytrack.com/user/login
browser=chrome

#CREDENTIALS storemanager212  salesmanager262  user153  password=UserUser123
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user162
password=UserUser123